DATABASE_URL=postgresql://neondb_owner:npg_nvGE8CMI6lZY@ep-lingering-snow-a4rxff82-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=5000
JWT_SECRET="Th1sIs@StrongJWT#Key_For_StoreRatingApp_2025!"

